{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-stylelint": "^2.0.2",
    "laravel-elixir-stylelint": "^3.6.0",
    "postcss-scss": "^0.1.8",
    "sass-lint": "^1.8.0",
    "stylelint-config-standard": "^9.0.0",
    "stylelint-scss": "^1.1.1",
    "stylelint-value-border-zero": "^1.0.2"
  },
  "dependencies": {
    "laravel-elixir": "^4.0.0",
    "bootstrap-sass": "^3.0.0"
  }
}
